<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SHSH</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
body {
	background-image: url(images/cute_design_bg.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	left: 386px;
	top: 136px;
	width: 875px;
	height: 445px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 772px;
	top: 624px;
	width: 360px;
	height: 27px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	left: 579px;
	top: 125px;
	width: 522px;
	height: 275px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 580px;
	top: 455px;
	width: 521px;
	height: 118px;
	z-index: 3;
}
</style>
</head>

<body>
<div id="apDiv2">AAAAAAAAA&copy;&copy;&copy;</div>
<div id="apDiv3"><a href="main.html"><img src="images/cute_design_logo.png" width="455" height="312" /></a></div>
<div id="apDiv4"><a href="main.html"><img src="images/intro.jpg" width="500" height="126" /></a></div>
</body>
</html>
